# UNITS #
---------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/units.json?key=1234
  Params:
    - page: integer

  Result:
  {
    "units": [
      {
        "code": "kg",
        "name": "Kilo Gram",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "code": "g",
        "name": "Gram",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "code": "m",
        "name": "Meter",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 3
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/units/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Create:
  URL - POST: http://topfood.kuyainside.com/api/units.json?key=1234
  Params:
    {"unit": {"code":"CODE", "name":"NAME"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Update:
  URL - PUT: http://topfood.kuyainside.com/api/units/CODE.json?key=1234
  Params:
    {"unit": {"code":"CODE", "name":"NAME"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


  # Destroy:
  URL - DELETE: http://topfood.kuyainside.com/api/units/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }



# DEPARTMENTS #
---------------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/departments.json?key=1234
  Params:
    - page: integer

  Result:
  {
    "departments": [{
        "code": "hrd",
        "name": "HRD",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "code": "pch",
        "name": "Purchasing",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "code": "ga",
        "name": "General Affair",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      }
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 3
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/departments/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Create:
  URL - POST: http://topfood.kuyainside.com/api/departments.json?key=1234
  Params:
    {"department": {"code":"CODE", "name":"NAME"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Update:
  URL - PUT: http://topfood.kuyainside.com/api/departments/CODE.json?key=1234
  Params:
    {"department": {"code":"CODE", "name":"NAME"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


  # Destroy:
  URL - DELETE: http://topfood.kuyainside.com/api/departments/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


# POSITIONS #
-------------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/positions.json?key=1234
  Params:
    - page: integer

  Result:
  {
    "positions": [{
        "code": "SM",
        "name": "Store Manager",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "code": "KA",
        "name": "Kepala Bagian",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "code": "KASUB",
        "name": "Kepala Sub Bagian",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"

      }
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 3
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/positions/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Create:
  URL - POST: http://topfood.kuyainside.com/api/positions.json?key=1234
  Params:
    {"position": {"code":"CODE", "name":"NAME"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Update:
  URL - PUT: http://topfood.kuyainside.com/api/positions/CODE.json?key=1234
  Params:
    {"position": {"code":"CODE", "name":"NAME"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


  # Destroy:
  URL - DELETE: http://topfood.kuyainside.com/api/positions/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


# ROLES #
-------------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/roles.json?key=1234
  Params:
    - page: integer

  Result:
  {
    "roles": [{
        "code": "GM",
        "name": "General Manager",
        "description": "",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {

        "code": "MNG",
        "name": "Manager",
        "description": "",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "code": "AM",
        "name": "Assistant Manager",
        "description": "",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      }
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 3
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/roles/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "description": "",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Create:
  URL - POST: http://topfood.kuyainside.com/api/roles.json?key=1234
  Params:
    {"role": {"code":"CODE", "name":"NAME", "description":"DESCRIPTION"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "description": "",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Update:
  URL - PUT: http://topfood.kuyainside.com/api/roles/CODE.json?key=1234
  Params:
    {"role": {"code":"CODE", "name":"NAME", "description":"DESCRIPTION"}}
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "description": "",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


  # Destroy:
  URL - DELETE: http://topfood.kuyainside.com/api/roles/CODE.json?key=1234
  Result:
  {
    "code": "CODE",
    "name": "NAME",
    "description": "",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }




# Users #
-------------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/users.json?key=1234
  Params:
    - page: integer

  Result:
  {
    "users": [{
        "id": 2,
        "email": "sm@topfood.com",
        "name": "Store Manager",
        "phone": "123456",
        "address": "Top Food Indonesia",
        "role": "Store Manager",
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      }
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 1
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/users/ID.json?key=1234
  Result:
  {
    "id": 2,
    "email": "sm@topfood.com",
    "name": "Store Manager",
    "phone": "123456",
    "address": "Top Food Indonesia",
    "role": "Store Manager",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


# BRANCHES #
-------------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/branches.json?key=1234
  Params:
    - page: integer

  Result:
  {
    "branches": [{
        "id": 1,
        "name": "PT Toop Food Indonesia (Pusat)",
        "phone": "123456",
        "address": "",
        "profile": null,
        "center": true,
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "id": 2,
        "name": "ET Asia Afrika",
        "phone": "12345678",
        "address": "",
        "profile": "",
        "center": null,
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      },
      {
        "id": 3,
        "name": "ET Sudirman",
        "phone": "12345678",
        "address": "",
        "profile": "",
        "center": null,
        "created_at": "2012-10-21 16:32:49",
        "updated_at": "2012-10-21 16:32:49"
      }
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 3
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/branches/ID.json?key=1234
  Result:
  {
    "id": X,
    "name": "",
    "phone": "",
    "address": "",
    "profile": "",
    "center": null,
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Create:
  URL - POST: http://topfood.kuyainside.com/api/branches.json?key=1234
  Params:
    {"branch": {"name":"NAME", "phone":"PHONE", "address":"ADDRESS", "profile":"PROFILE"}}
  Result:
  {
    "id": X,
    "name": "",
    "phone": "",
    "address": "",
    "profile": "",
    "center": null,
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }

  # Update:
  URL - PUT: http://topfood.kuyainside.com/api/branches/ID.json?key=1234
  Params:
    {"branch": {"name":"NAME", "phone":"PHONE", "address":"ADDRESS", "profile":"PROFILE"}}
  Result:
  {
    "id": X,
    "name": "",
    "phone": "",
    "address": "",
    "profile": "",
    "center": null,
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }


  # Destroy:
  URL - DELETE: http://topfood.kuyainside.com/api/branches/ID.json?key=1234
  Result:
  {
    "id": X,
    "name": "",
    "phone": "",
    "address": "",
    "profile": "",
    "center": null,
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49"
  }




# PURCHASE ORDERS #
-------------------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/purchase_orders.json?key=1234&as=USEREMAIL
  Params:
    - page: integer

  Result:
  {
    "orders": [{
      "order_number": "PO1350845093",
      "order_date": "2012-10-22",
      "status": "Waiting \"Team Leader\" approval",
      "created_by": "sm@topfood.com",
      "created_at": "2012-10-21 16:32:49",
      "updated_at": "2012-10-21 16:32:49",
      "items": [
        {
          "id": X,
          "description": "kabel",
          "quantity": 1,
          "unit": "roll",
          "used_date": "2012-10-31"
        }
      ],
      "approvals": [ ]
    },
    {
      "order_number": "PO1351123204",
      "order_date": "2012-10-25",
      "status": "Waiting \"Team Leader\" approval",
      "created_by": "sm@topfood.com",
      "created_at": "2012-10-21 16:32:49",
      "updated_at": "2012-10-21 16:32:49",
      "items": [
        {
          "id": X,
          "description": "meja+kursi",
          "quantity": 2,
          "unit": "set",
          "used_date": "2012-10-31"
        },
        {
          "id": X,
          "description": "Lap",
          "quantity": 10,
          "unit": "pieces",
          "used_date": "2012-10-28"
        }
      ],
      "approvals": [ ]
    },
    {
      "order_number": "PO1351123291",
      "order_date": "2012-10-25",
      "status": "Waiting \"Team Leader\" approval",
      "created_by": "sm@topfood.com",
      "created_at": "2012-10-21 16:32:49",
      "updated_at": "2012-10-21 16:32:49",
      "items": [
        {
          "id": X,
          "description": "panci",
          "quantity": 1,
          "unit": "pieces",
          "used_date": "2012-10-30"
        }
      ],
      "approvals": [ ]
    }
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 3
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/purchase_orders/ID.json?key=1234&as=USEREMAIL
  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }

  # Create:
  URL - POST: http://topfood.kuyainside.com/api/purchase_orders.json?key=1234&as=USEREMAIL
  Params:
    {
      "order_number": "XXX",
      "order_date": "06-11-2012",

      "order_details_attributes": [
        {
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        },
        {
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        }
      ]
    }

  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }

  # Update:
  URL - PUT: http://topfood.kuyainside.com/api/purchase_orders/ORDERNUMBER.json?key=1234&as=USEREMAIL
  Params:
    {
      "order_date": "06-11-2012",

      "order_details_attributes": [
        {
          "id": X,
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        },
        {
          "id": X,
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        }
      ]
    }

  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }


  # Destroy:
  URL - DELETE: http://topfood.kuyainside.com/api/purchase_orders/ORDERNUMBER.json?key=1234&as=USEREMAIL
  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }

  # Approve
  URL - PUT: http://topfood.kuyainside.com/api/purchase_orders/ORDERNUMBER/approve.json?key=1234&as=USEREMAIL
  Params:
    {"approved": "true"|"false"} --> optional value: 1 | 0

  Result:
  {
    "user_name": "USER-NAME",
    "email": "USER-EMAIL",
    "approved": "true" | "false",
    "at": "TIME"
  }




# WORK ORDERS #
-------------------
  # Index:
  URL - GET: http://topfood.kuyainside.com/api/work_orders.json?key=1234&as=USEREMAIL
  Params:
    - page: integer

  Result:
  {
    "orders": [{
      "order_number": "PO1350845093",
      "order_date": "2012-10-22",
      "status": "Waiting \"Team Leader\" approval",
      "created_by": "sm@topfood.com",
      "created_at": "2012-10-21 16:32:49",
      "updated_at": "2012-10-21 16:32:49",
      "items": [
        {
          "id": X,
          "description": "kabel",
          "quantity": 1,
          "unit": "roll",
          "used_date": "2012-10-31"
        }
      ],
      "approvals": [ ]
    },
    {
      "order_number": "PO1351123204",
      "order_date": "2012-10-25",
      "status": "Waiting \"Team Leader\" approval",
      "created_by": "sm@topfood.com",
      "created_at": "2012-10-21 16:32:49",
      "updated_at": "2012-10-21 16:32:49",
      "items": [
        {
          "id": X,
          "description": "meja+kursi",
          "quantity": 2,
          "unit": "set",
          "used_date": "2012-10-31"
        },
        {
          "id": X,
          "description": "Lap",
          "quantity": 10,
          "unit": "pieces",
          "used_date": "2012-10-28"
        }
      ],
      "approvals": [ ]
    },
    {
      "order_number": "PO1351123291",
      "order_date": "2012-10-25",
      "status": "Waiting \"Team Leader\" approval",
      "created_by": "sm@topfood.com",
      "created_at": "2012-10-21 16:32:49",
      "updated_at": "2012-10-21 16:32:49",
      "items": [
        {
          "id": X,
          "description": "panci",
          "quantity": 1,
          "unit": "pieces",
          "used_date": "2012-10-30"
        }
      ],
      "approvals": [ ]
    }
    ],
    "current_page": 1,
    "per_page": 30,
    "total_entries": 3
  }

  # Show:
  URL - GET: http://topfood.kuyainside.com/api/work_orders/ID.json?key=1234&as=USEREMAIL
  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }

  # Create:
  URL - POST: http://topfood.kuyainside.com/api/work_orders.json?key=1234&as=USEREMAIL
  Params:
    {
      "order_number": "XXX",
      "order_date": "06-11-2012",

      "order_details_attributes": [
        {
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        },
        {
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        }
      ]
    }

  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }

  # Update:
  URL - PUT: http://topfood.kuyainside.com/api/work_orders/ORDERNUMBER.json?key=1234&as=USEREMAIL
  Params:
    {
      "order_date": "06-11-2012",

      "order_details_attributes": [
        {
          "id": X,
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        },
        {
          "id": X,
          "description": "DESC",
          "quantity": "1",
          "unit_code": "l",
          "used_date": "30-11-2012",
          "_destroy": "false"
        }
      ]
    }

  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }


  # Destroy:
  URL - DELETE: http://topfood.kuyainside.com/api/work_orders/ORDERNUMBER.json?key=1234&as=USEREMAIL
  Result:
  {
    "order_number": "ORDERNUMBER",
    "order_date": "xxxx-xx-xx",
    "status": "Waiting \"Team Leader\" approval",
    "created_by": "sm@topfood.com",
    "created_at": "2012-10-21 16:32:49",
    "updated_at": "2012-10-21 16:32:49",
    "items": [
      {
        "id": X,
        "description": "DESC",
        "quantity": 1,
        "unit": "pieces",
        "used_date": "xxxx-xx-xx"
      }
    ],
    "approvals": [ ]
  }

  # Approve
  URL - PUT: http://topfood.kuyainside.com/api/work_orders/ORDERNUMBER/approve.json?key=1234&as=USEREMAIL
  Params:
    {"approved": "true"|"false"} --> optional value: 1 | 0

  Result:
  {
    "user_name": "USER-NAME",
    "email": "USER-EMAIL",
    "approved": "true" | "false",
    "at": "TIME"
  }



