upstream topfood_server {
  server unix:/tmp/unicorn.topfood.sock fail_timeout=0;
}

server {
 listen 80;
 server_name topfood.kuyainside.com api77.rollingtheme.com api77.kuyainside.com api77.selerakita.info;
 root /home/deploy/rails-app/topfood/current/public;

 client_max_body_size 20M;
 keepalive_timeout 5;

 error_page 500 502 503 504 /500.html;
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://topfood_server;
 }
}