upstream topfood_sever {
  server unix:/tmp/unicorn.topfood.sock fail_timeout=0;
}

server {
 listen 80;
 server_name topfood.kuyainside.com api77.rollingtheme.com api77.kuyainside.com api77.selerakita.info;
 root /home/deploy/rails-app/topfood/current/public;

 error_page 500 502 503 504 /500.html;
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
   proxy_pass http://unicorn;
 }
}